using System;

class Program
{
    static void Main()
    {
        int[] arr = { 10, 20, 30, 40, 50, 60, 70 };

        Console.Write("Enter element: ");
        int key = Convert.ToInt32(Console.ReadLine());

        int low = 0;
        int high = arr.Length - 1;

        while (low <= high)
        {
            int mid = (low + high) / 2;

            if (arr[mid] == key)
            {
                Console.WriteLine("Element found at index " + mid);
                return;
            }
            else if (key > arr[mid])
            {
                low = mid + 1;
            }
            else
            {
                high = mid - 1;
            }
        }

        Console.WriteLine("Element not found");
    }
}
